cabal-version:       2.2
-- Initial package description 'h-tst2.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                h-tst2
version:             0.1.0.0
-- synopsis:
description:         Experiment to time performance of Haskell functions called from C
-- bug-reports:
license:             MIT
license-file:        LICENSE
copyright:           "Copyright (C) 2020, MIT"
-- category:
extra-source-files:  CHANGELOG.md

library h-tst2
  exposed-modules:
      Fib
  default-extensions:  ForeignFunctionInterface
  ghc-options: -c -O
  hs-source-dirs:
      src
  build-depends:
      base >=4.13.0.0
  include-dirs:     c_code
  install-includes: Fib_stub.h
  default-language: Haskell2010

executable h-tst2
  main-is:             Main.hs
  other-modules:       Fib
  other-extensions: ForeignFunctionInterface
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:       
      base >=4.13.0.0
    , h-tst2
  default-language:    Haskell2010

executable test
  include-dirs:      
      c_code
  --  , dist-newstyle/build/x86_64-osx/ghc-8.10.2/h-tst2-0.1.0.0/build
  main-is:           test.c
  ghc-options:       -no-hs-main
  other-modules:     Fib
  build-depends:       
      base >=4.13.0.0
    , h-tst2
  include-dirs:      c_code
  includes:          Fib_stub.h
  install-includes:  Fib_stub.h
  default-language:  Haskell2010
