cabal-version:       2.2
-- Initial package description 'h-tst2.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                h-tst2
version:             0.1.0.0
-- synopsis:
description:         Experiment to time performance of Haskell functions called from C
-- bug-reports:
license:             MIT
license-file:        LICENSE
copyright:           "Copyright (C) MIT 2020-2022"
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Fib
  other-modules:
      Paths_h_tst2
  default-extensions:  ForeignFunctionInterface
  -- ghc-options:  -stubdir . -c -O
  ghc-options:  -stubdir .
  install-includes:  Fib_stub.h
  hs-source-dirs:
      src
  build-depends:
      base >=4.13.0.0
  default-language: Haskell2010

executable h-tst2
  main-is:             Main.hs
  other-modules:
      Paths_h_tst2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.13.0.0
    , h-tst2
  default-language:    Haskell2010

executable h-tst2-test
  main-is:           test.c
  ghc-options:       -no-hs-main
  other-modules:
      Paths_h_tst2
  build-depends:
      base >=4.13.0.0
    , h-tst2
  includes:          Fib_stub.h
  default-language:  Haskell2010
